a = int(input('Введите изначальное расстояние(a) '))
b = int(input('Введите требуемое расстояние(b) '))
day = 1
while b > a:
    print(f'{day}-й день: {a:.2f}км')
    a *= 1.1
    day += 1
print(f'{day}-й день: {a:.2f}км')
print(f'На {day}-й день спортсмен достиг результата {a:.2f}')